<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SFG</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
  <!-- fonts style -->
  <link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">


    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"><!--Bootstrap link using CDN-->
  <style>
    .dropdown-item:hover {
    background-color: rgb(255, 128, 0);
    color: #ffffff;
    font-size: 18px ; 
    font-weight:bold;}

    /* for footer
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .hero_area {
      flex-grow: 1;
    }

    .footer_section {
      background-color: rgba(128, 128, 128, 0.745);
      padding: 20px 0;
      color: #fff;
      text-align: center;
      width: 100%;
    }
    */
    .form-container {
    /*
       display: grid;
       place-items: center;
       min-height: 70vh;
       margin:auto;*/ 
       display: flex;
       justify-content: center;
       align-items: center;
       height: 80vh;
       margin: auto;
      }

      

        .Form_Sign{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            /*align-self: center;*/
            
        }

        .Form_Sign label {
            display: block;
            margin-bottom: 8px;
            color:black;
        }

        .style_cls{
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc; /* Add a border for better visibility */
            border-radius: 4px;
        }

        .Form_Sign button {
            background-color:#ff6600ca;
            color: #fff;
            padding: 15px;
            width:100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .Form_Sign button:hover {
          background-color: #0056b3;
        }

      .back{
       
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         height: 100%;
         width: 100%;
        }
        
        .login-link,
.forgot-password-link {
    text-align: center;
    margin-top: 15px;
    
}


  </style>
</head>



<body ng-controller="FormController">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
     
      
      <div class="header_bottom" style="background-color:rgba(148, 89, 11, 0.865);">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="{{url_for('static',filename='images/logo2.jpg')}}" alt="" style="width: 60px; height:60px;">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="/" style="font-size:18px;font-weight:bold;">Home <span class="sr-only">(current)</span></a>
                  </li>
          
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="groupDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:18px;font-weight:bold;">
                          GROUP
                      </a>
                      <div class="dropdown-menu" aria-labelledby="groupDropdown">
                          <a class="dropdown-item" href="/group.html" style="font-size:18px;font-weight:bold;">Create New Group</a>
                          <a class="dropdown-item" href="/group.html" style="font-size:18px;font-weight:bold;">Manage Existing Group</a>
                      </div>
                  </li>
          
                  <li class="nav-item">
                      <a class="nav-link" href="" style="font-size:18px;font-weight:bold;">Login</a>
                  </li>
                  
                  <form class="form-inline">
                      <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                  </form>
              </ul>
          
             
           </div>   
          </nav>
        </div>
      </div>
    </header>
   

    <div class="back">
    <div class="form-container">
     
    <form class="Form_Sign" id="signupForm" action="/Grp_signin" method="POST" style="background-color:rgb(230, 222, 222);">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
     {% for category, message in messages %}
     <div class="alert alert-{{ category }}" style="background-color: #f8d7da; color: #721c24; border-color: #f5c6cb; padding: 10px; margin-bottom: 15px; border: 1px solid transparent; border-radius: 4px;">
      <p style="color: red; margin-top: 0;">{{ message }}</p>
    
      </div>
      {% endfor %}
     {% endif %}
     {% endwith %}
        <h2>Group Sign In</h2>
        <label for="username">Group Name</label>
        <input type="text" class="style_cls" id="In_groupname" name="In_groupname" placeholder="Enter your username" required>
       
        <label for="username">Username</label>
        <input type="text" class="style_cls" id="In_username" name="In_username" placeholder="Please provide an email address for communication purposes." required>
        
        <label for="password">Password:</label>
        <input type="password" class="style_cls" id="In_password" name="In_password" placeholder="Enter your password" required>
      
          

        <button type="submit">Sign In</button>
        
        <p class="forgot-password-link"><a href="#" id="forgotPasswordLink">Forgot password?</a></p>
    </form>
    </div>
    </div>

     

  <script src="{{url_for('static',filename='js/jquery-3.4.1.min.js')}}"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <script src="{{url_for('static',filename='js/custom.js')}}"></script> 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script><!--Link to include bootstrap using CDN-->
</body>

</html>